spring.application.name=Movies Project
server.port=5431

# Hibernate settings for database schema update
spring.jpa.hibernate.ddl-auto=create

# DataSource configuration for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdatabase
spring.datasource.username=postgres
spring.datasource.password=hamza

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true